HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1161
Content-Type: image/svg+xml
Cache-Control: no-cache
Content-Security-Policy: default-src 'none'; img-src data:; style-src 'unsafe-inline'
Last-Modified: Fri, 31 Jul 2020 23:08:34 GMT
Server: github-camo (62249a1c)
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-Xss-Protection: 1; mode=block
X-GitHub-Request-Id: AB70:7C93:21B7C:2BD7E:5F24BE34
Accept-Ranges: bytes
Date: Sat, 01 Aug 2020 00:58:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10067-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1596243509.731048,VS0,VE439
Vary: Accept-Encoding
X-Fastly-Request-ID: 087ef26e7647df42f90ac0fc9e48459667c3d056
Timing-Allow-Origin: https://github.com

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120" height="20" role="img" aria-label="melpa stable: 2.2.1"><title>melpa stable: 2.2.1</title><linearGradient id="s" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="r"><rect width="120" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#r)"><rect width="81" height="20" fill="#555"/><rect x="81" width="39" height="20" fill="#3e999f"/><rect width="120" height="20" fill="url(#s)"/></g><g fill="#fff" text-anchor="middle" font-family="Verdana,Geneva,DejaVu Sans,sans-serif" text-rendering="geometricPrecision" font-size="110"><text aria-hidden="true" x="415" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="710">melpa stable</text><text x="415" y="140" transform="scale(.1)" fill="#fff" textLength="710">melpa stable</text><text aria-hidden="true" x="995" y="150" fill="#010101" fill-opacity=".3" transform="scale(.1)" textLength="290">2.2.1</text><text x="995" y="140" transform="scale(.1)" fill="#fff" textLength="290">2.2.1</text></g></svg>