HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 462
Access-Control-Allow-Methods: GET
Access-Control-Max-Age: 3600
Last-Modified: Wed, 28 Nov 2018 19:43:05 GMT
ETag: "decb466e149b4a9f623c03768e0722f4"
Content-Type: image/svg+xml
Server: AmazonS3
Via: 1.1 varnish
Accept-Ranges: bytes
Date: Sat, 01 Aug 2020 00:58:28 GMT
Via: 1.1 varnish
Age: 5223
X-Served-By: cache-dca17737-DCA, cache-pao17447-PAO
X-Cache: HIT, HIT
X-Cache-Hits: 1, 116
X-Timer: S1596243509.725728,VS0,VE0
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Access-Control-Allow-Origin: *
X-Fastly-Request-ID: 1c2a419d2a25dec0ff95d90dc0626903146a6d30

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="19px" height="20px" viewBox="0 0 19 20" style="enable-background:new 0 0 19 20;" xml:space="preserve">
	 <path fill="none" stroke="#979A9C" opacity="0.4" d="M3.5,0.5h12c1.7,0,3,1.3,3,3v13c0,1.7-1.3,3-3,3h-12c-1.7,0-3-1.3-3-3v-13C0.5,1.8,1.8,0.5,3.5,0.5z"/>
	 <path fill="#979A9C" d="M11.8,6L8,15.1H7.1L10.8,6L11.8,6z"/>
</svg>
